---

- name: say 'hello world'
  hosts: all
  # gather_facts 会运行setup模块，速度慢，关闭
  gather_facts: no
  tasks:
    - name: echo "hello world"
      command: echo "hello world"
      register: result
      
    - name: print stdout
      debug:
        msg: "{{ result.stdout }}"
        
    - name: error test
      command: echox "xxxxxx"

    - name: ls -l /tmp
      shell: ls -l /tmp
